# rickandmorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/northborders/rickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/northborders/rickandmorty/data/: CharactersDaoTest.kt  DbTest.kt
app/src/androidTest/java/fr/northborders/rickandmorty/data/db/: CharactersDaoTest.kt  DbTest.kt
app/src/androidTest/java/fr/northborders/rickandmorty/data/repository/: CharactersRemoteMediatorTest.kt  FakeCharactersRepository.kt
app/src/androidTest/java/fr/northborders/rickandmorty/util/: CharacterFactory.kt  CharactersFactory.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataTestUtil.kt
app/src/androidTest/java/fr/northborders/rickandmorty/view/: CharactersFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/fr/northborders/rickandmorty/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/northborders/rickandmorty/: Consts.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/fr/northborders/rickandmorty/data/: Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/fr/northborders/rickandmorty/data/di/: DataModule.kt
app/src/main/java/fr/northborders/rickandmorty/data/local/: CharacterDao.kt  CharactersDao.kt  MainDatabase.kt  PageKeyDao.kt
app/src/main/java/fr/northborders/rickandmorty/data/model/: Character.kt  CharacterListResponse.kt  CharacterModel.kt  CharacterQuery.kt  CharacterQueryModel.kt  Info.kt  Origin.kt  OriginTypeConverter.kt  PageInfo.kt  PageKey.kt  PagedResponse.kt
app/src/main/java/fr/northborders/rickandmorty/data/paging/: CharactersRemoteMediator.kt
app/src/main/java/fr/northborders/rickandmorty/data/remote/: BaseDataSource.kt  RickAndMortyRemoteDataSource.kt  RickAndMortyService.kt
app/src/main/java/fr/northborders/rickandmorty/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/fr/northborders/rickandmorty/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/fr/northborders/rickandmorty/ui/: BaseViewModel.kt  CharacterDetailFragment.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt  RickAndMortyFragmentFactory.kt  ViewExtensions.kt
app/src/main/java/fr/northborders/rickandmorty/util/: PagingLoadStateAdapter.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_status_circle.xml
app/src/main/res/layout/: fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/northborders/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/fr/northborders/rickandmorty/data/: RickAndMortyServiceTest.kt
app/src/test/java/fr/northborders/rickandmorty/repo/: FakeCharactersRepository.kt
app/src/test/java/fr/northborders/rickandmorty/util/: DataFactory.kt  MainCoroutineRule.kt  UtilPagingData.kt
app/src/test/java/fr/northborders/rickandmorty/viewmodel/: CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
